[gd_scene load_steps=8 format=3 uid="uid://ev7rug88aeaj"]

[ext_resource type="PackedScene" uid="uid://bt5ssito74mvj" path="res://Scenes/Level Assets/Bullet/bullet.tscn" id="1_8e73h"]
[ext_resource type="Script" uid="uid://bu8g4ojxn7dgg" path="res://Scripts/Level Assets/Bullet/bullet_linear.gd" id="2_4vp8e"]
[ext_resource type="Texture2D" uid="uid://bkc26ccyyw26a" path="res://Assets/Art/Level Assets/Projectile/green fire 1.1.png" id="3_avnoh"]
[ext_resource type="Texture2D" uid="uid://dmgmshi2p22ur" path="res://Assets/Art/Level Assets/Projectile/green fire 1.2.png" id="4_o5i7u"]
[ext_resource type="Texture2D" uid="uid://c5us548770687" path="res://Assets/Art/Level Assets/Projectile/green fire 1.3.png" id="5_pm1fs"]
[ext_resource type="Texture2D" uid="uid://d3pql62bhicw8" path="res://Assets/Art/Level Assets/Projectile/green fire 1.4.png" id="6_bji1y"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_r1aoa"]
frames = 4
frame_0/texture = ExtResource("3_avnoh")
frame_0/duration = 0.2
frame_1/texture = ExtResource("4_o5i7u")
frame_1/duration = 0.2
frame_2/texture = ExtResource("5_pm1fs")
frame_2/duration = 0.2
frame_3/texture = ExtResource("6_bji1y")
frame_3/duration = 0.2

[node name="bullet_linear" instance=ExtResource("1_8e73h")]
script = ExtResource("2_4vp8e")
P_EXPLOSION = null
explode_damage = 8.0

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5707964
texture = SubResource("AnimatedTexture_r1aoa")

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(0.5, 0.5)
